import { defineConfig } from "vite";
import react from "@vitejs/plugin-react-swc";
import path from "path";
import { componentTagger } from "lovable-tagger";
import compression from "vite-plugin-compression";
import { visualizer } from 'rollup-plugin-visualizer';

// https://vitejs.dev/config/
export default defineConfig(({ mode }) => ({
  root: '.',
  base: './',
  
  server: {
    host: "::",
    port: 8080,
    // Configurações CORS e mime-types para desenvolvimento
    headers: {
      'X-Content-Type-Options': 'nosniff',
      'Access-Control-Allow-Origin': '*',
    },
    fs: {
      allow: ['../']
    },
    allowedHosts: [
      "a10d1b34-b5d4-426b-8c97-45f125d03ec1.lovableproject.com"
    ]
  },
  
  plugins: [
    react({
      plugins: []
    }),
    componentTagger(),
    // Compressão GZIP
    compression({
      algorithm: 'gzip',
      ext: '.gz',
    }),
    // Compressão Brotli
    compression({
      algorithm: 'brotliCompress',
      ext: '.br',
    }),
    // Visualizador para identificar pacotes grandes
    visualizer({
      filename: 'stats.html',
      open: false,
      gzipSize: true,
      brotliSize: true,
    }),
  ],
  
  resolve: {
    alias: {
      "@": path.resolve(__dirname, "./src"),
    },
    extensions: ['.js', '.jsx', '.ts', '.tsx', '.json'],
  },
  
  build: {
    outDir: 'dist',
    assetsDir: 'assets',
    emptyOutDir: true,
    sourcemap: true, // Ativamos para análise
    minify: 'terser',
    terserOptions: {
      compress: {
        drop_console: true,
        drop_debugger: true,
        pure_funcs: ['console.log', 'console.info', 'console.debug']
      },
      mangle: {
        safari10: true,
      },
      format: {
        comments: false
      }
    },
    // Configurações para otimizar chunks
    rollupOptions: {
      output: {
        manualChunks: function(id) {
          // Identificar módulos por caminho
          if (id.includes('node_modules')) {
            if (id.includes('react')) {
              return 'vendor-react';
            }
            if (id.includes('framer-motion')) {
              return 'vendor-motion';
            }
            if (id.includes('@radix-ui')) {
              return 'vendor-radix';
            }
            if (id.includes('tailwind') || id.includes('clsx') || id.includes('merge')) {
              return 'vendor-styling';
            }
            if (id.includes('dayjs') || id.includes('lodash') || id.includes('date-fns')) {
              return 'vendor-utils';
            }
            if (id.includes('chart') || id.includes('d3')) {
              return 'vendor-charts';
            }
            // Qualquer outro módulo de node_modules
            return 'vendor';
          }
          
          // Código da aplicação
          if (id.includes('/src/components/')) {
            if (id.includes('QuizIntro')) {
              return 'quiz-intro'; // Componente crítico para LCP
            }
            if (id.includes('Result')) {
              return 'result-page';
            }
            if (id.includes('Quiz') && !id.includes('QuizIntro')) {
              return 'quiz-components';
            }
            return 'components';
          }
          
          if (id.includes('/src/pages/')) {
            return 'pages';
          }
          
          if (id.includes('/src/utils/')) {
            return 'utils';
          }
        },
        // Garantir que os assets sejam carregados corretamente para as rotas específicas
        entryFileNames: 'assets/[name]-[hash].js',
        chunkFileNames: 'assets/[name]-[hash].js',
        assetFileNames: (assetInfo) => {
          // Otimização: Coloca fontes e imagens em pastas separadas
          const fileName = assetInfo.name || '';
          if (/\.(woff|woff2|eot|ttf|otf)$/.test(fileName)) {
            return 'assets/fonts/[name]-[hash].[ext]';
          }
          if (/\.(png|jpe?g|gif|svg|webp|avif)$/.test(fileName)) {
            return 'assets/images/[name]-[hash].[ext]';
          }
          return 'assets/[name]-[hash].[ext]';
        }
      }
    },
    chunkSizeWarningLimit: 1000,
  },
  
  optimizeDeps: {
    include: ['react', 'react-dom', 'react-router-dom'],
    esbuildOptions: {
      target: 'es2020',
      drop: ['console', 'debugger'],
    }
  },
  
  css: {
    devSourcemap: mode === 'development',
  }
}));
