<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagnóstico - Quiz de Estilo</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            color: #333;
        }
        h1 {
            color: #b29670;
            border-bottom: 2px solid #b29670;
            padding-bottom: 10px;
        }
        .info-box {
            background-color: #f8f9fa;
            border: 1px solid #ddd;
            padding: 15px;
            margin: 15px 0;
            border-radius: 5px;
        }
        pre {
            background-color: #f1f1f1;
            padding: 10px;
            border-radius: 4px;
            overflow-x: auto;
        }
        .success {
            color: #28a745;
            font-weight: bold;
        }
        .error {
            color: #dc3545;
            font-weight: bold;
        }
        .warning {
            color: #ffc107;
            font-weight: bold;
        }
        button {
            background-color: #b29670;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            margin: 5px 0;
        }
        button:hover {
            background-color: #a18660;
        }
    </style>
</head>
<body>
    <h1>Diagnóstico - Quiz de Estilo</h1>
    
    <div class="info-box">
        <h2>Informações do Navegador</h2>
        <pre id="browserInfo"></pre>
    </div>
    
    <div class="info-box">
        <h2>Service Worker</h2>
        <pre id="swInfo"></pre>
        <button id="registerSW">Registrar Service Worker</button>
        <button id="unregisterSW">Remover Service Worker</button>
    </div>
    
    <div class="info-box">
        <h2>Teste de Caminhos</h2>
        <pre id="pathTest"></pre>
        <button id="testPaths">Testar Caminhos</button>
    </div>
    
    <div class="info-box">
        <h2>Estrutura de Diretórios</h2>
        <p>A estrutura correta de diretórios para o site deve ser:</p>
        <pre>
public_html/
└── quiz-de-estilo/
    ├── index.html
    ├── .htaccess
    ├── sw.js
    ├── assets/
    │   ├── index-[hash].js
    │   ├── index-[hash].css
    │   └── ... (outros arquivos)
    └── ... (outros arquivos)
        </pre>
    </div>
    
    <div class="info-box">
        <h2>Solução de Problemas</h2>
        <p>Se o site não estiver carregando corretamente:</p>
        <ol>
            <li>Verifique se o arquivo <code>.htaccess</code> está na pasta correta</li>
            <li>Confirme que a estrutura de diretórios está correta (sem pastas aninhadas)</li>
            <li>Limpe o cache do navegador (Ctrl+F5 ou Cmd+Shift+R)</li>
            <li>Inspecione o console do navegador para ver erros específicos</li>
        </ol>
        <button id="goToHome">Ir para Página Inicial</button>
        <button id="clearCache">Limpar Cache</button>
    </div>
    
    <script>
        // Exibir informações do navegador
        function showBrowserInfo() {
            const info = document.getElementById('browserInfo');
            info.textContent = `
User Agent: ${navigator.userAgent}
Cookies Habilitados: ${navigator.cookieEnabled}
Linguagem: ${navigator.language}
Online: ${navigator.onLine}
URL Atual: ${window.location.href}
Pathname: ${window.location.pathname}
Base URL: ${document.baseURI}
`;
        }
        
        // Verificar Service Worker
        async function checkServiceWorker() {
            const info = document.getElementById('swInfo');
            try {
                if ('serviceWorker' in navigator) {
                    const registrations = await navigator.serviceWorker.getRegistrations();
                    if (registrations.length === 0) {
                        info.innerHTML = '<span class="warning">Nenhum Service Worker registrado</span>';
                    } else {
                        let swInfo = '';
                        registrations.forEach(reg => {
                            swInfo += `
Scope: ${reg.scope}
Atualização pendente: ${!!reg.waiting}
Ativo: ${!!reg.active}
Estado: ${reg.active ? reg.active.state : 'N/A'}
URL: ${reg.active ? reg.active.scriptURL : 'N/A'}
`;
                        });
                        info.textContent = swInfo;
                    }
                } else {
                    info.innerHTML = '<span class="error">Service Worker não suportado neste navegador</span>';
                }
            } catch (error) {
                info.innerHTML = `<span class="error">Erro ao verificar Service Worker: ${error.message}</span>`;
            }
        }
        
        // Registrar Service Worker
        document.getElementById('registerSW').addEventListener('click', async () => {
            const info = document.getElementById('swInfo');
            try {
                if ('serviceWorker' in navigator) {
                    info.textContent = 'Registrando Service Worker...';
                    const registration = await navigator.serviceWorker.register('/quiz-de-estilo/sw.js', {
                        scope: '/quiz-de-estilo/'
                    });
                    info.innerHTML = `<span class="success">Service Worker registrado com sucesso!</span>\nScope: ${registration.scope}`;
                    setTimeout(checkServiceWorker, 1000);
                } else {
                    info.innerHTML = '<span class="error">Service Worker não suportado neste navegador</span>';
                }
            } catch (error) {
                info.innerHTML = `<span class="error">Erro ao registrar Service Worker: ${error.message}</span>`;
            }
        });
        
        // Remover Service Worker
        document.getElementById('unregisterSW').addEventListener('click', async () => {
            const info = document.getElementById('swInfo');
            try {
                if ('serviceWorker' in navigator) {
                    const registrations = await navigator.serviceWorker.getRegistrations();
                    if (registrations.length === 0) {
                        info.innerHTML = '<span class="warning">Nenhum Service Worker para remover</span>';
                    } else {
                        let count = 0;
                        for (const registration of registrations) {
                            await registration.unregister();
                            count++;
                        }
                        info.innerHTML = `<span class="success">${count} Service Worker(s) removido(s)</span>`;
                        setTimeout(checkServiceWorker, 1000);
                    }
                } else {
                    info.innerHTML = '<span class="error">Service Worker não suportado neste navegador</span>';
                }
            } catch (error) {
                info.innerHTML = `<span class="error">Erro ao remover Service Worker: ${error.message}</span>`;
            }
        });
        
        // Testar caminhos
        document.getElementById('testPaths').addEventListener('click', async () => {
            const pathTest = document.getElementById('pathTest');
            pathTest.textContent = 'Testando caminhos...';
            
            const paths = [
                '/quiz-de-estilo/',
                '/quiz-de-estilo/index.html',
                '/quiz-de-estilo/sw.js'
            ];
            
            let results = '';
            for (const path of paths) {
                try {
                    const response = await fetch(path, { cache: 'no-store' });
                    results += `${path}: ${response.status} ${response.ok ? '✅' : '❌'}\n`;
                } catch (error) {
                    results += `${path}: Erro - ${error.message} ❌\n`;
                }
            }
            
            pathTest.textContent = results;
        });
        
        // Limpar cache
        document.getElementById('clearCache').addEventListener('click', async () => {
            try {
                if ('caches' in window) {
                    const cacheNames = await caches.keys();
                    for (const cacheName of cacheNames) {
                        await caches.delete(cacheName);
                    }
                    alert(`Cache limpo com sucesso! ${cacheNames.length} caches removidos.`);
                    location.reload(true);
                } else {
                    alert('API de Cache não suportada neste navegador');
                }
            } catch (error) {
                alert(`Erro ao limpar cache: ${error.message}`);
            }
        });
        
        // Ir para a página inicial
        document.getElementById('goToHome').addEventListener('click', () => {
            window.location.href = '/quiz-de-estilo/';
        });
        
        // Inicializar
        window.addEventListener('load', () => {
            showBrowserInfo();
            checkServiceWorker();
        });
    </script>
</body>
</html>
